# https://unicode-table.com/
# https://www.key-shortcut.com/en/writing-systems/35-symbols/symbols-typography
# https://en.wikipedia.org/wiki/Ethiopic_%28Unicode_block%29
CHAR_ARROW_UP = "▲"
CHAR_ARROW_DOWN = "▼"
CHAR_BLOCK_FULL = "█"
CHAR_BLOCK_HALF_UPPER = "▀"
CHAR_BLOCK_HALF_LOWER = "▄"
CHAR_BLOCK_HALF_RIGHT = "▐"
CHAR_BLOCK_HALF_LEFT = "▌"
CHAR_BOX_100 = "█"
CHAR_BOX_50 = "░"
CHAR_BOX_0 = " "
CHAR_BULLET = "•"
CHAR_COMMA = ","
CHAR_FULL_BLOCK = CHAR_BOX_100
CHAR_HASH = "#"
CHAR_PERIOD = "."
CHAR_SHADE_DARK = "▓"
CHAR_SHADE_LIGHT = "░"
CHAR_SHADE_MEDIUM = "▒"
CHAR_SQUARE_FILLED = "▣"
CHAR_SQUARE_WHITE = "□"
CHAR_SQUARE_BLACK = "■"

PLAYER_TILE_CHAR = "ጰ"
STAT_AC = "♦"
STAT_HEALTH = "♥"

ENTITY_BED = "⍞"
ENTITY_BIPED = "ሰ"
ENTITY_CONTAINER = "Ξ"
ENTITY_DOOR_CLOSED = "⌸"
ENTITY_DOOR_OPEN = " "
ENTITY_FLAG = "⚐"
ENTITY_HUMAN_MALE = "ጹ"
ENTITY_HUMAN_FEMALE = "ጸ"
ENTITY_HUMAN_CHILD = "ዸ"
ENTITY_LEVEL_ON = "╖"
ENTITY_LEVEL_OFF = "╓"
ENTITY_TABLE = "Π"
ENTITY_TREE = "o"
ENTITY_SIGNPOST = "ᛩ"
ENTITY_STOOL = "π"
ENTITY_WOLF = "W"

GENDER_BOTH = "⚥"
GENDER_FEMALE = "♀"
GENDER_MALE = "♂"

HIDDEN_TILE = CHAR_SHADE_MEDIUM
NOISE_TILE = "!"
UNKNOWN_BG_TILE = " "
UNKNOWN_TILE = "☹"

UNUSED_WANTED = "ቶቾተᚏᚎᚍᚌᚋ∏"

UNDRAWABLES = [GENDER_BOTH]
